<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yrW-cP-9sL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do Item Table View Controller - My To-Do List-->
        <scene sceneID="EK0-MA-kHU">
            <objects>
                <tableViewController id="bAm-Gb-Hdn" customClass="XYZToDoItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SYw-te-HKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="2LD-QN-5Xw" style="IBUITableViewCellStyleDefault" id="prU-ti-LXJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prU-ti-LXJ" id="cIY-iz-el0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2LD-QN-5Xw">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bAm-Gb-Hdn" id="4wc-xx-umf"/>
                            <outlet property="delegate" destination="bAm-Gb-Hdn" id="7z2-PZ-EU0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="5gK-fz-ZDn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UJh-JE-CZb">
                            <connections>
                                <segue destination="eNQ-le-mSQ" kind="modal" id="tgz-nm-Wnc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4b-PK-PVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-28"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="O60-b2-O6z">
            <objects>
                <viewController title="Add To-Do Item" id="UD8-9q-QFn" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jt-Tu-Our"/>
                        <viewControllerLayoutGuide type="bottom" id="h2N-Ma-9RZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUQ-dg-y0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To Do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-pm-Etj">
                                <rect key="frame" x="20" y="129" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AqL-pm-Etj" firstAttribute="top" secondItem="7Jt-Tu-Our" secondAttribute="bottom" constant="65" id="Fqs-xI-9gh"/>
                            <constraint firstAttribute="trailing" secondItem="AqL-pm-Etj" secondAttribute="trailing" constant="20" id="kz2-3p-thQ"/>
                            <constraint firstItem="AqL-pm-Etj" firstAttribute="leading" secondItem="qUQ-dg-y0J" secondAttribute="leading" constant="20" id="pT6-QP-80g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8TV-mM-NE5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7vo-XO-wma">
                            <connections>
                                <segue destination="GuB-Wb-BsX" kind="unwind" unwindAction="unwindToList:" id="iCg-R8-mv2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fGW-Qd-pRB">
                            <connections>
                                <segue destination="GuB-Wb-BsX" kind="unwind" unwindAction="unwindToList:" id="NX4-TY-TIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="fGW-Qd-pRB" id="4xz-vi-3HC"/>
                        <outlet property="textField" destination="AqL-pm-Etj" id="eIW-io-b2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZa-6J-rNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GuB-Wb-BsX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-28"/>
        </scene>
        <!--Navigation Controller - My To-Do List-->
        <scene sceneID="bzQ-Va-kuq">
            <objects>
                <navigationController title="My To-Do List" automaticallyAdjustsScrollViewInsets="NO" id="yrW-cP-9sL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9V-cT-6mp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAm-Gb-Hdn" kind="relationship" relationship="rootViewController" id="UnZ-Fw-lUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dE-gR-mSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-28"/>
        </scene>
        <!--Navigation Controller - Add To-Do Item-->
        <scene sceneID="V0s-r2-gvF">
            <objects>
                <navigationController title="Add To-Do Item" automaticallyAdjustsScrollViewInsets="NO" id="eNQ-le-mSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44T-Sa-5z6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UD8-9q-QFn" kind="relationship" relationship="rootViewController" id="k0s-oh-mqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPr-4m-7YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-28"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
